<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cft-fS-toR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fj-sy-UYj">
                                <rect key="frame" x="141" y="184" width="93" height="34"/>
                                <state key="normal" title="maskImage">
                                    <color key="titleColor" red="0.2901960784" green="0.61176470589999998" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RJl-Sd-WqL" kind="show" id="nqX-jv-4KW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0K-XE-jDO">
                                <rect key="frame" x="144" y="248" width="87" height="34"/>
                                <state key="normal" title="maskLabel">
                                    <color key="titleColor" red="0.2901960784" green="0.61176470589999998" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="e4L-pn-ze6" kind="show" id="GS8-Cn-p2d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d0K-XE-jDO" firstAttribute="top" secondItem="3Fj-sy-UYj" secondAttribute="bottom" constant="30" id="B9e-kT-gy2"/>
                            <constraint firstItem="d0K-XE-jDO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fmp-Zi-0A3"/>
                            <constraint firstItem="3Fj-sy-UYj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XSo-BT-6tZ"/>
                            <constraint firstItem="3Fj-sy-UYj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="knB-mj-Gbc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g7a-SM-gWe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617.5" y="367.5"/>
        </scene>
        <!--Mask Image View Controller-->
        <scene sceneID="5xj-Y1-Kfp">
            <objects>
                <viewController id="RJl-Sd-WqL" customClass="MaskImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tpZ-Xx-qGH"/>
                        <viewControllerLayoutGuide type="bottom" id="lff-nf-6Op"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mOA-Tv-1EX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ko-5o-ip8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.5" y="377.5"/>
        </scene>
        <!--Mask Label View Controller-->
        <scene sceneID="Ug4-qR-U0v">
            <objects>
                <viewController id="e4L-pn-ze6" customClass="MaskLabelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YNX-2K-Dls"/>
                        <viewControllerLayoutGuide type="bottom" id="RSm-gL-Jan"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kYm-34-RjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7B0-nZ-JXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4f3-ge-e9b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cft-fS-toR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rx4-FR-wei">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ug4-G8-pib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiS-IH-cIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436.5" y="389.5"/>
        </scene>
    </scenes>
</document>
